<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
    %brandDTD;
]
>
<!--
Contributors:
  R.J. Keller <rlk@trfenv.com> (original author)
  Jeff Walden <jwalden+code@mit.edu>
  Steffen Wilberg <steffen.wilberg@web.de>
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Употреба прозора са помоћи</title>
  <link rel="stylesheet" type="text/css" href="chrome://help/skin/helpFileLayout.css"/>
</head>

<body>

<h1 id="help_window_top">Употреба прозора са помоћи</h1>

<div class="contentsBox">У овом одељку:
  <ul>
    <li><a href="#finding_the_topic_you_want">Налажење теме коју тражите</a></li>
    <li><a href="#search_tips">Савети за претрагу</a></li>
  </ul>
</div>

<h2 id="finding_the_topic_you_want">Налажење теме коју тражите</h2>

<p>Да бисте приказали помоћу овом прозору, изаберите тему у бочној
траци под именом <em>Садржај</em>. Притисните на <span
class="noMac">сличицу налик на плус</span> <span
class="mac">троугао</span> поред теме како бисте погледали
подтеме.</p>

<p>Да бисте претраживали по теми помоћи, унесите реч или израз у траци
<em>за претрагу</em> да бисте видели сродне теме.  Притисните тему
како бисте прочитали о њој.  Ако претрага не пронађе ниједну тему,
пробајте да укуцате мање речи, или промените избор речи.  Резултати ће
бити приказани у бочној траци како будете куцали.  Да бисте поново
приказали садржај из бочне траке, уклоните текст из <em>траке за
претрагу</em> или притисните тастер<kbd>Esc</kbd>.</p>

<p>Да бисте видели податке у вези са темом помоћи коју читате,
притисните на везе у прозору са помоћи као што бисте урадили на
обичној веб страни.  Можете такође да се крећете напред и назад кроз
посећене стране помоћу одговарајућих дугмади.</p>

<h2 id="search_tips">Савети за претрагу</h2>

<p>Ако ипак не успете да пронађете шта Вам треба, ево неколико
корисних савета:</p>

<ul>
  <li>Проверите да ли тражите нешто у вези с програмом
  &brandShortName;; ово није општа претрага Интернета.</li>
  <li>Пробајте да уопштите претрагу — текст можда садржи различите
  речи од оних у Вашој претразу.</li>
  <li>Немојте да будете сувише општи ако тражите.  На пример, честа
  реч као што је &quot;страница&quot; ће вероватно отворити више тема
  него што желите.</li>
</ul>

<p>Copyright &copy; 2003-2008 Приложници пројекта Мозила (Mozilla).</p>

</body>
</html>
